langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_videojs_remote
field_name: field_videojs_remote
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: field_videojs_remote_audio_file
      label: 'Remote audio file'
    -
      value: field_videojs_remote_media_file
      label: 'Remote video file'
    -
      value: field_videojs_youtube
      label: 'YouTube URL'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
