langcode: en
status: true
dependencies:
  config:
    - block_content.type.videojs_mediablock
    - field.field.block_content.videojs_mediablock.field_topics
    - field.field.block_content.videojs_mediablock.field_videojs_local
    - field.field.block_content.videojs_mediablock.field_videojs_media_location
    - field.field.block_content.videojs_mediablock.field_videojs_poster_image
    - field.field.block_content.videojs_mediablock.field_videojs_remote
    - field.field.block_content.videojs_mediablock.field_videojs_remote_audio_file
    - field.field.block_content.videojs_mediablock.field_videojs_remote_media_file
    - field.field.block_content.videojs_mediablock.field_videojs_subtitle
    - field.field.block_content.videojs_mediablock.field_videojs_youtube
    - image.style.thumbnail
  optional:
    - field.field.block_content.videojs_mediablock.field_videojs_local_audio_file
    - field.field.block_content.videojs_mediablock.field_videojs_media_file
  module:
    - file
    - image
    - media_library
    - options
id: block_content.videojs_mediablock.default
targetEntityType: block_content
bundle: videojs_mediablock
mode: default
content:
  field_topics:
    type: entity_reference_autocomplete_tags
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: 'Create a new tag'
    third_party_settings: {  }
  field_videojs_local:
    type: options_select
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
  field_videojs_local_audio_file:
    type: media_library_widget
    weight: 35
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_videojs_media_file:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_videojs_media_location:
    type: options_buttons
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  field_videojs_poster_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: bar
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_videojs_remote:
    type: options_select
    weight: 32
    region: content
    settings: {  }
    third_party_settings: {  }
  field_videojs_remote_audio_file:
    type: string_textfield
    weight: 34
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_videojs_remote_media_file:
    type: string_textfield
    weight: 36
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_videojs_subtitle:
    type: file_generic
    weight: 5
    region: content
    settings:
      progress_indicator: bar
    third_party_settings: {  }
  field_videojs_youtube:
    type: string_textfield
    weight: 27
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
