langcode: en
status: true
dependencies:
  config:
    - block_content.type.videojs_mediablock
    - field.storage.block_content.field_videojs_media_file
    - media.type.video
id: block_content.videojs_mediablock.field_videojs_media_file
field_name: field_videojs_media_file
entity_type: block_content
bundle: videojs_mediablock
label: 'Local video file'
description: 'Upload a file to your webserver''s files folder. <br><br><a href="https://github.com/videojs/http-streaming/blob/main/docs/supported-features.md#streaming-formats-and-media-types">Supported formats are listed here</a>. Only mp4 files receiving any testing. Please write a support ticket to suggest anything else.<br>'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: audio
field_type: entity_reference
