langcode: en
status: true
dependencies:
  config:
    - block_content.type.videojs_mediablock
    - field.storage.block_content.field_topics
    - taxonomy.vocabulary.tags
id: block_content.videojs_mediablock.field_topics
field_name: field_topics
entity_type: block_content
bundle: videojs_mediablock
label: Topics
description: 'Taxonomy terms or tags can be useful for grouping content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
